# JB2_maven

./: CLAUDE.md  README.md  pom.xml
src/main/java/: Hello.java
src/test/java/: HelloTest.java
